locales/pl/translation.json (before)
{
  "main": {
    "title": {
      "part1": "Wyjątkowa",
      "part2": "Identyfikacja Wizualna",
      "part3": "Twojej Marki"
    },
    "write_me": "Współpraca",
    "about_me": {
      "title": "O mnie",
      "description": "Cześć! Jestem Wika, a dokładnie to Wiktoria Kamińska. Stoję za marką Graphic Witch i od 6 lat pracuje jako projektantka graficzna. Tworzenie od zawsze sprawiało mi wiele radości, ale to tworzenie dla kogoś cieszy mnie najbardziej! Od zawsze też marzyłam o niezależności i pracy na własną rękę, dlatego tak wielką satysfakcję daje mi pomoc w kreowaniu marek osobom, które chcą walczyć o swoje biznesowe marzenia. Uwielbiam pracę z kobietami i jestem w pełni team #girlpower. Czuje więc ogromne szczęście, widząc jak marki z którymi współpracuje rozwijają się i rosną w siłę!",
      "more": "Więcej o mnie"
    }
  },
  "about_me": {
    "personal": {
      "title": "A bardziej personalnie...",
      "description1": "Jestem freelancerem. Specjalizuję się w tworzeniu identyfikacji wizualnej, a więc w tworzeniu pozytywnych emocji i skojarzeń związanych z marką, poprzez wyjątkowe projekty graficzne. Pomagam w realizacji marzeń i kreowaniu wyjątkowych marek.",
      "description2": "Jestem absolwentką dwóch kierunków; zarządzania i digital design. Takie połączenie pozwoliło mi na połączenie umiejętności z zakresu sztuki i projektowania wraz z wiedzą na temat rozwoju firmy i marketingu. Dzięki takiemu połączeniu lepiej potrafię dopasować projekt do potrzeb działalności, biorąc pod uwagę nie tylko wizulaną stronę, ale również funkcjonalną, która pozwoli przenieść Twoją markę na wyższy poziom.",
      "start": "Zacznijmy współpracę"
    }
  },
  "offer": {
    "title": {
      "part1": "To Co,",
      "part2": "Zaczynamy Tworzyć",
      "part3": "Magię?"
    },
    "description1": "Sprawdź moją ofertę, w której znajdziesz wszystkie informacje o współpracy.",
    "description2": "A jeśli chcesz ze mną współpracować, wypełnij formularz, na podstawie którego będziemy mogli ustalić wszystkie szczegóły!",
    "my_offer": "Oferta",
    "form": "Formularz",
    "link_offer": "https://drive.google.com/file/d/1Yjvgo97hWJ0vJS2T1mawzWkwiSbBf8t-/view?fbclid=IwAR0i38FWussmPrYHvfgv_SNUT0jyV4vz01JRqCoMcUagxcZi2AMCb99sFAM",
    "link_form": "https://docs.google.com/forms/d/e/1FAIpQLSe1yzJ-tQDC5KhR6Z6FVLLGw3IG2opr03cbOLY40BZ-Ku1eGA/viewform?fbclid=IwAR0i38FWussmPrYHvfgv_SNUT0jyV4vz01JRqCoMcUagxcZi2AMCb99sFAM"
  },
  "all": {
    "insta1": "Obserwuj mnie",
    "insta2": "na Instagramie:",
    "navbar1": "Współpraca",
    "navbar2": "O mnie",
    "navbar3": "PL"
  }
}

locales/pl/translation.json (after)
{
  "main": {
    "title": {
      "part1": "Wyjątkowa",
      "part2": "Identyfikacja Wizualna",
      "part3": "Twojej Marki"
    },
    "write_me": "Współpraca",
    "about_me": {
      "title": "O mnie",
      "description": "Cześć! Jestem Wika, a dokładnie to Wiktoria Kamińska. Stoję za marką Graphic Witch i od 6 lat pracuje jako projektantka graficzna. Tworzenie od zawsze sprawiało mi wiele radości, ale to tworzenie dla kogoś cieszy mnie najbardziej! Od zawsze też marzyłam o niezależności i pracy na własną rękę, dlatego tak wielką satysfakcję daje mi pomoc w kreowaniu marek osobom, które chcą walczyć o swoje biznesowe marzenia. Uwielbiam pracę z kobietami i jestem w pełni team #girlpower. Czuje więc ogromne szczęście, widząc jak marki z którymi współpracuje rozwijają się i rosną w siłę!",
      "more": "Więcej o mnie"
    }
  },
  "about_me": {
    "personal": {
      "title": "A bardziej personalnie...",
      "description1": "Kocham tworzyć zarówno zawodowo i hobbistycznie. Wielką przyjemność sprawia mi zabawa z ołówkami, węglem, farbami czy markerami, a im większy papier tym większa frajda! Szczególnie odpręża mnie też granie na ukulele.",
      "description2": "Minimalizm jest mi bliski nie tylko w projektowaniu, bo ogólnie staram się żyć zgodnie z zasadą \"mniej znaczy więcej\". Lubię też od czasu do czasu wyciszyć się podczas jogi, a wewnętrzny spokój zaburzam koncertami rockowymi.",
      "start": "Zacznijmy współpracę"
    }
  },
  "offer": {
    "title": {
      "part1": "To Co,",
      "part2": "Zaczynamy Tworzyć",
      "part3": "Magię?"
    },
    "description1": "Sprawdź moją ofertę, w której znajdziesz wszystkie informacje o współpracy.",
    "description2": "Jeśli chcesz ze mną współpracować to zapraszam Cię do wypełnienia formularza, na podstawie którego będziemy mogli ustalić wszystkie szczegóły.",
    "my_offer": "Oferta",
    "form": "Formularz",
    "link_offer": "https://drive.google.com/file/d/1Yjvgo97hWJ0vJS2T1mawzWkwiSbBf8t-/view?fbclid=IwAR0i38FWussmPrYHvfgv_SNUT0jyV4vz01JRqCoMcUagxcZi2AMCb99sFAM",
    "link_form": "https://docs.google.com/forms/d/e/1FAIpQLSe1yzJ-tQDC5KhR6Z6FVLLGw3IG2opr03cbOLY40BZ-Ku1eGA/viewform?fbclid=IwAR0i38FWussmPrYHvfgv_SNUT0jyV4vz01JRqCoMcUagxcZi2AMCb99sFAM"
  },
  "all": {
    "insta1": "Obserwuj mnie",
    "insta2": "na Instagramie:",
    "navbar1": "Współpraca",
    "navbar2": "O mnie",
    "navbar3": "PL/EN"
  }
}

locales/pl/translation.json (diff)
@@ -15,8 +15,8 @@
   "about_me": {
     "personal": {
       "title": "A bardziej personalnie...",
-      "description1": "Jestem freelancerem. Specjalizuję się w tworzeniu identyfikacji wizualnej, a więc w tworzeniu pozytywnych emocji i skojarzeń związanych z marką, poprzez wyjątkowe projekty graficzne. Pomagam w realizacji marzeń i kreowaniu wyjątkowych marek.",
-      "description2": "Jestem absolwentką dwóch kierunków; zarządzania i digital design. Takie połączenie pozwoliło mi na połączenie umiejętności z zakresu sztuki i projektowania wraz z wiedzą na temat rozwoju firmy i marketingu. Dzięki takiemu połączeniu lepiej potrafię dopasować projekt do potrzeb działalności, biorąc pod uwagę nie tylko wizulaną stronę, ale również funkcjonalną, która pozwoli przenieść Twoją markę na wyższy poziom.",
+      "description1": "Kocham tworzyć zarówno zawodowo i hobbistycznie. Wielką przyjemność sprawia mi zabawa z ołówkami, węglem, farbami czy markerami, a im większy papier tym większa frajda! Szczególnie odpręża mnie też granie na ukulele.",
+      "description2": "Minimalizm jest mi bliski nie tylko w projektowaniu, bo ogólnie staram się żyć zgodnie z zasadą \"mniej znaczy więcej\". Lubię też od czasu do czasu wyciszyć się podczas jogi, a wewnętrzny spokój zaburzam koncertami rockowymi.",
       "start": "Zacznijmy współpracę"
     }
   },
@@ -27,7 +27,7 @@
       "part3": "Magię?"
     },
     "description1": "Sprawdź moją ofertę, w której znajdziesz wszystkie informacje o współpracy.",
-    "description2": "A jeśli chcesz ze mną współpracować, wypełnij formularz, na podstawie którego będziemy mogli ustalić wszystkie szczegóły!",
+    "description2": "Jeśli chcesz ze mną współpracować to zapraszam Cię do wypełnienia formularza, na podstawie którego będziemy mogli ustalić wszystkie szczegóły.",
     "my_offer": "Oferta",
     "form": "Formularz",
     "link_offer": "https://drive.google.com/file/d/1Yjvgo97hWJ0vJS2T1mawzWkwiSbBf8t-/view?fbclid=IwAR0i38FWussmPrYHvfgv_SNUT0jyV4vz01JRqCoMcUagxcZi2AMCb99sFAM",
@@ -38,6 +38,6 @@
     "insta2": "na Instagramie:",
     "navbar1": "Współpraca",
     "navbar2": "O mnie",
-    "navbar3": "PL"
+    "navbar3": "PL/EN"
   }
 }
